platform=xilinx_u200_xdma_201830_2
debug=1
jobs=16
save-temps=1
profile_kernel=data:all:all:all

[connectivity]
# one CU for predict_or_update_model kernel, called predict_1
nk=predict_or_update_model:1:predict_1
# sp=predict_1.features:PLRAM[0]
# sp=predict_1.predictions:PLRAM[0]
